<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Saylock Resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <div class="nas">Nicholas Saylock</div>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="transcript.html">Transcript</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="content">
            <article>
                <!-- Education -->  
                <div class="bubble" style="padding-top: 20px; padding-bottom: 30px;">              
                <section>
                    <div class="section-heading center">Education</div>
                    <div class="sub-heading center over-line">The Pennsylvania State University</div>
                    <h2 style="font-size: 30px;">B.S, Materials Science and Engineering</h2>
                    <h3>Minor in Music Technology</h3>
                </section>
                </div>
                    <div style="height: 50px"></div>
                <section> 
                    <div class="section-heading" style="padding-top: 20px;">Work Experience</div>
    <!-- iwda -->
                    <div class="job-title">Engineering Technician
                        <div class="company-name">IWDA Engineering<br><em>Scranton, PA</em></div>
                    </div>
                    <div class="dates">June 2023 - Present</div>
                    <div class="work-description">
                        <p>Performed material inspections for state and private work including: concrete testing, soil compaction testing, soil gradations, concrete strength testing, asphalt quality testing</p>
                        <p>Utilized nuclear density-moisture gauge to quantify effectiveness of construction techniques</p>
                        <p>Held certification review classes and training sessions for new employees</p>
                        <p>Provided clients with reports on structural integrity of foundations for building footings, road subgrades, and retaining walls</p>
                    </div>
    <!-- ic3d printers-->
                    <div class="job-title">Extrusion Engineer
                        <div class="company-name">IC3D Printers<br><em>Columbus, OH</em></div>
                    </div>
                    <div class="dates">October 2021 - November 2022</div>
                    <div class="work-description">
                        <p>Developed new extrusion materials such as carbon fiber filament and in house recycled materials</p>
                        <p>Created strategies for materials testing of virgin polymer moisture content and yield strength of 3D printed specimens</p>
                        <p>Maintained extrusion machines, including cleaning of screws, hoppers, pullers, and material heaters</p>
                        <p>Developed processing techniques for new material production of carbon fiber filament and recycled extrusion materials</p>
                    </div>
    <!-- restoration east -->
                    <div class="job-title">Project Manager
                        <div class="company-name">Restoration East<br><em>Rosedale, MD</em></div>    
                    </div>
                    <div class="dates">May 2020 - October 2021</div>
                    <div class="work-description">
                        <p>Coordinated shipments of building materials and equipment to job sites Hired and managed electricians for repairs to MEP systems</p>
                        <p>Performed and documented surveys for Existing Conditions, As-Built Report, Allowance Tracking, Projection Reports, CO Monitoring, Protection Plans, and Incident Reports</p>
                        <p>Communicated with clients on progress of projects through written reports and phone call meetings</p>
                        <p>Prepared site layout to be in compliance with engineered shoring design</p>
                    </div>
    <!-- ta 460 -->
                    <div class="job-title">Teaching Assistant
                        <div class="company-name">Penn State University<br><em>University Park, PA</em></div>        
                    </div>
                    <div class="dates">August 2019 - December 2019</div>
                    <div class="work-description">
                        <p>Prepared presentations covering the SOP's for each lab, discussed the purpose, procedure, and safety precautions</p>
                        <p>Gained proficiency with OM, SEM, XRD, and AFM techniques to understand relationship between material processing and resulting microstructures</p>
                        <p>Reviewed students lab reports and provided feedback to help them improve their writing</p>
                    </div>
    <!-- research assistant -->
                    <div class="job-title">Research Assistant
                        <div class="company-name">Penn State University<br><em>University Park, PA</em></div>
                    </div>
                    <div class="dates">August 2018 - December 2019</div>
                    <div class="work-description">
                        <p>Developed and optimized techniques for 3D printing silicone and thermoplastic composite materials</p>
                        <p>Gained proficiency with operating Instron 5566 Universal Testing Machine to test samples for Young’s modulus, tensile and adhesion strength</p>
                        <p>Analyzed data to determine performance of various thermoplastics Utilized AutoCAD software to design samples and components to modify 3D printer</p>
                    </div>
                </section> 
            </article>
        </section>
    </main>
   

</body>
<footer>
    <a href="v1/index-v1.html" target="_blank">Version 1</a>
</footer>
</html>
